<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Stalinist+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="noneform.css">
    <link media="screen and (max-device-width:1270px)" rel="stylesheet" href="team_tablet.css">
    <link media="screen and (max-device-width:767px)" rel="stylesheet" href="team_mobile.css">
    <link rel="shortcut icon" href="img/flogo.png" type="image/x-icon">
    <title>Web Zone Team</title>
</head>

<body>

    <!--Header-->
    <header class="header-header">
        <div>
            <a href="index.html"><img class="header-logo c" src="img/logo_header.png" alt="logo"></a>
            <a href="menu.html"><img class="header-menu b" src="img/menu.png" alt="menu"></a>
        </div>
        <div class="header-title-h1-div">
            <h1 class="header-title-h1 a">WEB</h1>
            <div class="header-title-h1-p-flex">
                <h1 class="header-title-h1 a">ZONE</h1>
                <p class="header-title-p a">team.</p>
            </div>
            <p class="header-title-p2 a">Наша команда способна на многое</p>
        </div>
        <div class="header-btn-div">
            <a class="header-btn-1" href="https://t.me/webzone_official">Заказать сайт</a>
            <a class="header-btn-1" href="#why">Подробнее</a>
        </div>
    </header>
    <!--Main-->
    <main>
        <!--Why WebZone?-->
        <section class="why-section" id="why">
            <h2 class="why-title c">Why WEB ZONE?</h2>
            <div class="why-absolute-div">
                <div>
                    <ul class="why-list">
                        <li class="why-li c">
                            <div class="why-flex-div ">
                                <h3 class="why-li-h">Профессионализм</h3>
                                <img class="why-li-img a" src="img/galochka.png" alt="web Zone">
                            </div>
                            <p class="why-li-p-1 ">Мы обладаем глубокими знаниями и опытом в веб-разработке и дизайне.
                            </p>
                        </li>
                        <li class="why-li c">
                            <div class="why-flex-div">
                                <h3 class="why-li-h">Современные технологии</h3>
                                <img class="why-li-img a" src="img/galochka.png" alt="web Zone">
                            </div>
                            <p class="why-li-p-2 ">Мы всегда в курсе последних трендов и используем передовые
                                технологии.</p>
                        </li>
                        <li class="why-li c">
                            <div class="why-flex-div">
                                <h3 class="why-li-h">Результаты</h3>
                                <img class="why-li-img a" src="img/galochka.png" alt="web Zone">
                            </div>
                            <p class="why-li-p-3 ">Наша цель - достичь для вас конкретных результатов в онлайн-мире.</p>
                        </li>
                        <li class="why-li c">
                            <div class="why-flex-div">
                                <h3 class="why-li-h">Индивидуальный подход</h3>
                                <img class="why-li-img a" src="img/galochka.png" alt="web Zone">
                            </div>
                            <p class="why-li-p-4">Мы понимаем, что каждый проект уникален, и разрабатываем решения,
                                которые соответствуют вашим потребностям.</p>
                        </li>
                    </ul>
                </div>
                <div class="why-all-img-div">
                    <div>
                        <img class="why-img a" src="img/star.png" alt="zone web">
                    </div>
                    <div>
                        <img class="why-img a" src="img/star2.png" alt="web zone">
                    </div>
                </div>
            </div>
        </section>

        <!--Work-->

        <section class="work-section">
            <h2 class="work-title c">WEB ZONE work</h2>
            <div class="work-absolute-div">
                <ul class="work-list">
                    <li class="work-li c">
                        <div class="work-flex-div">
                            <img src="img/kruzhok1.png" alt="kruzhok1" class="work-list-img1">
                            <div class="work-li-absolute-description-div">
                                <div class="work-li-description-div">
                                    <h3 class="work-li-h1">Постоянно на связи</h3>
                                    <img src="img/galochka.png" alt="galochka" class="work-li-img">
                                </div>
                                <p class="work-li-p1">Мы понимаем, что наша связь и поддержка с клиентом должна
                                    сохраняться, и мы готовы обсуждать все детали которые вас интересуют</p>
                            </div>
                        </div>

                    </li>
                    <li class="work-li c">
                        <div class="work-flex-div-r">
                            <img src="img/kruzhok2.png" alt="kruzhok2" class="work-list-img2">
                            <div class="work-li-absolute-description-div">
                                <div class="work-li-description-div">
                                    <h3 class="work-li-h2">Командные решения</h3>
                                    <img src="img/galochka.png" alt="galochka" class="work-li-img">
                                </div>
                                <p class="work-li-p2">Наша команда, это лучшие спецеалисты в своём деле, для создания
                                    вашего уникального продукта мы обсуждаем проект вместе со всей командой</p>
                            </div>
                        </div>

                    </li>
                    <li class="work-li c">
                        <div class="work-flex-div">
                            <img src="img/kruzhok3.png" alt="kruzhok3" class="work-list-img3">
                            <div class="work-li-absolute-description-div">
                                <div class="work-li-description-div">
                                    <h3 class="work-li-h3">Проектирование и создание</h3>
                                    <img src="img/galochka.png" alt="galochka" class="work-li-img-l">
                                </div>
                                <p class="work-li-p3">Далее мы подробно проектируем проект, для комфортного и чёткого
                                    его создания. Мы работаем над всеми деталями что бы именно ваш проект выделялся
                                    среди других</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <h5 class="work-contact-h b">
                И это далеко не все шаги, свяжитесь с нами что бы обсудить именно ваш проект и узнать все шаги создания
                вашего уникального проекта...
            </h5>
            <a href="https://t.me/webzone_official" class="work-contact-btn c">Связаться</a>
        </section>

        <!--Vibe-->

        <section class="vibe-section">
            <h2 class="vibe-title c">WEB ZONE vibe</h2>
            <div class="vibe-cards">
                <ul class="vibe-cards-list1">
                    <li class="vibe-cards-li c">
                        <img src="img/vibe-img1.png" alt="card1" class="vibe-cards-img1">
                        <p class="vibe-cards-description">Наша команда это самый дружный колектив. Мы не только работаем
                            вместе, но и отдыхаем.</p>
                    </li>
                    <li class="vibe-cards-li c">
                        <img src="img/vibe-img2.png" alt="card2" class="vibe-cards-img2">
                        <p class="vibe-cards-description">Наши результаты дают нам отдыхать больше чем мы планируем. Мы
                            усердно работаем для того что бы потом круто отдохнуть.</p>
                    </li>
                </ul>
                <ul class="vibe-cards-list2">
                    <li class="vibe-cards-li c">
                        <img src="img/vibe-img3.png" alt="card3" class="vibe-cards-img1">
                        <p class="vibe-cards-description">Тима это как семья, мы гоовы поддержать друг друга и помочь с
                            какими-то трудностями.</p>
                    </li>
                    <li class="vibe-cards-li c">
                        <img src="img/vibe-img4.png" alt="card4" class="vibe-cards-img2">
                        <p class="vibe-cards-description">Мы больше чем колеги. Наши невероятные проекти делают лучше
                            нас и ваш бизнес.</p>
                    </li>
                </ul>
            </div>
            <h5 class="vibe-contact-h b">Наши проекты не просто следуют за временем, они его создают. Мы стремимся к
                тому, чтобы каждый сайт, который мы разрабатываем, каждый дизайн, который мы создаем, и каждая
                стратегия, которую мы прокладываем, были выше ожиданий и приносили невероятные результаты.</h5>
            <a href="https://t.me/webzone_official" class="vibe-contact-btn c">Связаться</a>
        </section>

        <!--Form-->
        <section class="form-section">
            <div class="form-on-form-div">
                <form method="post" class="form">
                    <label for="name" class="lable-1">Имя:</label><br>
                    <input type="text" id="text" placeholder="Ваше имя" class="form-name"><br>
                    <label for="phone" class="lable-1">Телефон:</label><br>
                    <input type="text" id="phone" placeholder="+380 00-000-00-00" class="form-phone"><br>
                    <div class="form-div-ss-kk">
                        <div>
                            <label for="phone" class="lable-1">Способ связи:</label><br>
                            <select name="ss" id="ss" class="ss">
                                <option value="telegram" selected>Telegram</option>
                                <option value="instagram">Instagram</option>
                                <option value="call">Звонок на номер</option>
                                <option value="email">Email</option>
                            </select>
                        </div>
                        <div>
                            <label for="contact" class="lable-2">Контакт:</label><br>
                            <input type="text" id="contact" class="contact"><br>
                        </div>
                    </div>
                    <label for="phone" class="lable-1">Услуга:</label><br>
                    <select name="prise" id="prise" class="prise">
                        <option value="LandingPage">Landing page</option>
                        <option value="Bussines" selected>Bussines</option>
                        <option value="Bussines+">Bussines+</option>
                        <option value="ECO">ECO</option>
                        <option value="ECO+">ECO+</option>
                        <option value="WOW-site">WOW-site</option>
                        <option value="Chatbot">Chatbot</option>
                    </select><br>
                    <button type="button" class="form-btn" id="button">Связаться</button>
                </form>
                <div class="form-img">
                    <img src="img/star3.png" alt="star zeb zone" class="form-img c">
                </div>
            </div>
        </section>

        <footer class="footer-footer">
            <img src="img/logo_header.png" alt="Web Zone" class="footer-logo">
            <ul class="footer-list">
                <li class="footet-li">
                    <img class="footer-li-img" src="img/tel.png" alt="zone"></img>
                    <a class="footer-li-a " href="tel: +48 795 065 505">+48 795 065 505</a>
                </li>
                <li class="footet-li">
                    <img class="footer-li-img" src="img/inst.png" alt="zone"></img>
                    <a class="footer-li-a "
                        href="https://instagram.com/webzone_team?igshid=OGQ5ZDc2ODk2ZA==">@webzone_team</a>
                </li>
                <li class="footet-li">
                    <img class="footer-li-img" src="img/teleg.png" alt="zone"></img>
                    <a class="footer-li-a " href="https://t.me/webzone_official">@webzone_official</a>
                </li>
                <li class="footet-li">
                    <img class="footer-li-img" src="img/email.png" alt="zone"></img>
                    <a class="footer-li-a "
                        href="mailto: webzone.team.official@gmail.com">webzone.team.official@gmail.com</a>
                </li>
            </ul>
            <p class="footer-copiraiter">Copyright © 2023 WebZone</p>
        </footer>

    </main>

    <script src="scripts/script.js"></script>
</body>

</html>